<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG responsive icon</title>
  <style>
    body {background-color: #ccc;margin: 0; padding: 0;font-family: sans-serif;}

    .wrapper {background: #fff;margin: 80px 0;padding: 30px 0;}

    .container {display: block; width: 70%; margin: 0 auto;font-size: 0;}

    #icon {width: 30%; margin-top: 20px; display: inline-block;vertical-align: top;}

    .content {width: 70%;display: inline-block;text-align: left;font-size: 16px;vertical-align: top;}

    #svg {width: 90%;}

    @media only screen and (max-width: 768px) {
      #icon, .content {display: block; width: 100%; text-align: center;margin: 0; }
      #svg {width: 30%;}
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="container">
      <div id="icon">
        <embed src="camera.svg" id="svg">
      </div>
      <div class="content">
        <h3>Далеко-далеко, за.</h3>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Предложения решила, речью lorem маленький единственное своего он ты осталось.</p>
      </div>
    </div>
  </div>


  
</body>
</html>